{
    "domain": "restack",
    "config_flow": true,
    "name": "Restack",
    "codeowners": [],
    "dependencies": [],
    "documentation": "https://github.com/restack-project/restack",
    "iot_class": "local_polling",
    "requirements": [
      "pyrestack==0.1.2",
      "decorest==0.1.0",
      "httpx==0.27.0"
    ],
    "version": "0.1.1"
  }