{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebSettings": {
    "ApiUrl": "http://restack-api",
    "TicketUrl": "https://github.com/florisheyvaert/ReStack/issues"
  }
}
